<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style>
    body{ background-color:black}
    img.Dustin {background-image: linear-gradient(#45b2ff, #e8f5ff);}
    img.Lucas {background-image: linear-gradient(#ff4431, #ffa76a);}
    img.Onze {background-image: linear-gradient(#1e130c, #9a8478);}
    img.Mike {background-image: linear-gradient(#07d173, #072239);}
    
    div{  background-color: #f5f5dc;
            margin: 0px 20px 40px 20px;
            width: 300px;
            padding: 20px, 30px, 20px 30px;
            box-sizing: border-box;}
    
  </style>
</head>
<body>
  <img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin" class="Dustin">
    <div>
      <h2> Dustin </h2>
      <p>Dustin est rempli d'énergie et<br> exubérant à souhait.Sa façon de<br>s'exprimer et ses plaisanteries<br> constantes font de lui un<br> personnage digne d'un roman de<br> Stephen King
      <br>
      </p>
    </div>

  <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas" class="Lucas">
    <div>
      <h2> Lucas </h2>
      <p>Lucas est initialement sceptique<br> quant à l'arrivée d'Onze dans le<br> groupe, mais finit par l'accepter.<br> Geek, comme le reste de ses<br> amis, il manie adroitement une<br> fronde, ce qui se révèle utile<br> contre le Demogorgon.
      <br>
      </p>
    </div>

  <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze" class="Onze">
    <div>
      <h2> Onze </h2>
      <p>Onze, de son vrai nom: Jane<br> Ives, est la super-héroïne de<br> Stranger Things. Elle est la seule<br> à posséder des super pouvoirs.<br> D'un simple saignement de nez,<br> elle peut réaliser des choses<br> impressionnantes avec son esprit<br> et sauver ses camarades.
      <br>
      </p>
    </div>
 
  <img src="https://i.imgur.com/3eG4ete.png" alt="Mike" class="Mike">
  <div>
    <h2> Mike </h2>
    <p>La série est centrée sur Mike et<br> sa famille. Il est celui qui accueil<br> Onze et se soucie le plus d'elle.<br> Bienveillant, il aime Star Wars,<br> Dungeons et Dragons et<br> compagnie.
    </p>
  </div>
</body>
</html>